<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UGa-OC-TYa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VGU-Gy-s1m">
            <objects>
                <navigationController navigationBarHidden="YES" id="UGa-OC-TYa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aby-AW-MBA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PZr-an-66X" kind="relationship" relationship="rootViewController" id="xyy-Ee-BaH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVb-dm-ciK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="100"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="xu3-U1-bVh">
            <objects>
                <viewController storyboardIdentifier="MainController" id="PZr-an-66X" customClass="MainController" customModule="Converter_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yso-Ue-U9f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aB-0h-fOM">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWE-AF-h0Q">
                                        <rect key="frame" x="188.5" y="11.5" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IbL-2a-t2g"/>
                                    <constraint firstItem="uWE-AF-h0Q" firstAttribute="centerX" secondItem="0aB-0h-fOM" secondAttribute="centerX" id="Peq-7A-OiF"/>
                                    <constraint firstItem="uWE-AF-h0Q" firstAttribute="centerY" secondItem="0aB-0h-fOM" secondAttribute="centerY" id="wwZ-83-ZXP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yos-Wy-5Nk">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQ8-nu-XGp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TQ8-nu-XGp" firstAttribute="leading" secondItem="Yos-Wy-5Nk" secondAttribute="leading" id="0rT-2T-t4L"/>
                                    <constraint firstItem="TQ8-nu-XGp" firstAttribute="top" secondItem="Yos-Wy-5Nk" secondAttribute="top" id="7x3-or-LD3"/>
                                    <constraint firstAttribute="height" constant="100" id="SDb-oe-jdg"/>
                                    <constraint firstAttribute="bottom" secondItem="TQ8-nu-XGp" secondAttribute="bottom" id="awK-Z7-b5E"/>
                                    <constraint firstAttribute="trailing" secondItem="TQ8-nu-XGp" secondAttribute="trailing" id="zS0-c1-2OQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOc-R6-Drv">
                                <rect key="frame" x="0.0" y="188" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grb-Nk-Rnp">
                                        <rect key="frame" x="126" y="0.0" width="162" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YsM-n7-OAW">
                                        <rect key="frame" x="16" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YsM-n7-OAW" secondAttribute="height" multiplier="1:1" id="AAc-L3-CRy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YsM-n7-OAW" firstAttribute="top" secondItem="uOc-R6-Drv" secondAttribute="top" id="Kqd-aF-6ch"/>
                                    <constraint firstItem="Grb-Nk-Rnp" firstAttribute="top" secondItem="uOc-R6-Drv" secondAttribute="top" id="OxF-oF-EYH"/>
                                    <constraint firstAttribute="height" constant="100" id="QbS-2S-dYh"/>
                                    <constraint firstItem="Grb-Nk-Rnp" firstAttribute="centerY" secondItem="uOc-R6-Drv" secondAttribute="centerY" id="QpW-OF-htA"/>
                                    <constraint firstAttribute="bottom" secondItem="YsM-n7-OAW" secondAttribute="bottom" id="W0f-kY-o8L"/>
                                    <constraint firstItem="Grb-Nk-Rnp" firstAttribute="centerX" secondItem="uOc-R6-Drv" secondAttribute="centerX" id="Yk0-NE-bYo"/>
                                    <constraint firstItem="YsM-n7-OAW" firstAttribute="leading" secondItem="uOc-R6-Drv" secondAttribute="leading" constant="16" id="ddb-jf-pcl"/>
                                    <constraint firstItem="Grb-Nk-Rnp" firstAttribute="leading" secondItem="YsM-n7-OAW" secondAttribute="trailing" constant="10" id="fSi-HB-XMk"/>
                                    <constraint firstAttribute="bottom" secondItem="Grb-Nk-Rnp" secondAttribute="bottom" id="j98-3D-GHt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NjW-Zc-ge3">
                                <rect key="frame" x="0.0" y="288" width="414" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellMainTableView" id="aPm-Au-t7D" customClass="TableViewCell" customModule="Converter_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aPm-Au-t7D" id="12J-ja-kNe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kz1-oP-Iet">
                                                    <rect key="frame" x="16" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Tg-93-k2h">
                                                    <rect key="frame" x="377" y="0.0" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5Tg-93-k2h" secondAttribute="height" multiplier="1:1" id="Tql-na-wzA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULR-zV-eFt">
                                                    <rect key="frame" x="325" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kz1-oP-Iet" firstAttribute="leading" secondItem="12J-ja-kNe" secondAttribute="leading" constant="16" id="4fc-St-nXj"/>
                                                <constraint firstAttribute="bottom" secondItem="ULR-zV-eFt" secondAttribute="bottom" id="84e-L3-4zp"/>
                                                <constraint firstItem="ULR-zV-eFt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kz1-oP-Iet" secondAttribute="trailing" constant="8" symbolic="YES" id="EEm-UX-ZkM"/>
                                                <constraint firstAttribute="trailing" secondItem="5Tg-93-k2h" secondAttribute="trailing" constant="16" id="EQK-nH-cjb"/>
                                                <constraint firstAttribute="bottom" secondItem="kz1-oP-Iet" secondAttribute="bottom" id="GRJ-Xk-X46"/>
                                                <constraint firstItem="5Tg-93-k2h" firstAttribute="top" secondItem="12J-ja-kNe" secondAttribute="top" id="ZWY-18-SFa"/>
                                                <constraint firstItem="5Tg-93-k2h" firstAttribute="leading" secondItem="ULR-zV-eFt" secondAttribute="trailing" constant="10" id="aaf-Ap-aJ0"/>
                                                <constraint firstItem="kz1-oP-Iet" firstAttribute="top" secondItem="12J-ja-kNe" secondAttribute="top" id="fFJ-iS-FKY"/>
                                                <constraint firstAttribute="bottom" secondItem="5Tg-93-k2h" secondAttribute="bottom" id="iKy-ya-3IX"/>
                                                <constraint firstItem="ULR-zV-eFt" firstAttribute="top" secondItem="12J-ja-kNe" secondAttribute="top" id="s66-sj-kLx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyNameImage" destination="5Tg-93-k2h" id="J0h-5g-sR4"/>
                                            <outlet property="currencyNameToLabel" destination="ULR-zV-eFt" id="tBS-FH-bb2"/>
                                            <outlet property="resultLabel" destination="kz1-oP-Iet" id="SY2-6I-6mn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PZr-an-66X" id="y4k-7X-l97"/>
                                    <outlet property="delegate" destination="PZr-an-66X" id="n8e-C6-cLA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4aw-Oo-90t"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="uOc-R6-Drv" firstAttribute="leading" secondItem="4aw-Oo-90t" secondAttribute="leading" id="7my-OA-r3G"/>
                            <constraint firstItem="Yos-Wy-5Nk" firstAttribute="top" secondItem="0aB-0h-fOM" secondAttribute="bottom" id="B3K-xt-6Wv"/>
                            <constraint firstItem="0aB-0h-fOM" firstAttribute="leading" secondItem="4aw-Oo-90t" secondAttribute="leading" id="DME-wy-EMk"/>
                            <constraint firstItem="NjW-Zc-ge3" firstAttribute="top" secondItem="uOc-R6-Drv" secondAttribute="bottom" id="For-rn-va6"/>
                            <constraint firstItem="4aw-Oo-90t" firstAttribute="trailing" secondItem="0aB-0h-fOM" secondAttribute="trailing" id="ROQ-Vp-Nh1"/>
                            <constraint firstItem="Yos-Wy-5Nk" firstAttribute="leading" secondItem="4aw-Oo-90t" secondAttribute="leading" id="TCM-Ht-cVk"/>
                            <constraint firstItem="NjW-Zc-ge3" firstAttribute="leading" secondItem="4aw-Oo-90t" secondAttribute="leading" id="eS7-fP-nFe"/>
                            <constraint firstItem="uOc-R6-Drv" firstAttribute="top" secondItem="Yos-Wy-5Nk" secondAttribute="bottom" id="gDX-Ct-0dx"/>
                            <constraint firstItem="0aB-0h-fOM" firstAttribute="top" secondItem="4aw-Oo-90t" secondAttribute="top" id="gqJ-3m-NQp"/>
                            <constraint firstAttribute="bottom" secondItem="NjW-Zc-ge3" secondAttribute="bottom" id="qMy-5S-UXr"/>
                            <constraint firstItem="4aw-Oo-90t" firstAttribute="trailing" secondItem="uOc-R6-Drv" secondAttribute="trailing" id="uN8-If-aNl"/>
                            <constraint firstItem="4aw-Oo-90t" firstAttribute="trailing" secondItem="Yos-Wy-5Nk" secondAttribute="trailing" id="xPE-4f-oUF"/>
                            <constraint firstItem="4aw-Oo-90t" firstAttribute="trailing" secondItem="NjW-Zc-ge3" secondAttribute="trailing" id="zu1-8q-XF0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="slq-CP-iW8"/>
                    <connections>
                        <outlet property="editableAmountTextField" destination="TQ8-nu-XGp" id="CAr-Mp-lRS"/>
                        <outlet property="finalAmountLabel" destination="Grb-Nk-Rnp" id="uKB-kM-JXe"/>
                        <outlet property="heightEditableAmountVIewConstraint" destination="SDb-oe-jdg" id="Loc-JA-Ame"/>
                        <outlet property="heightFinalAmountViewConstraint" destination="QbS-2S-dYh" id="L0U-Ul-jWl"/>
                        <outlet property="tableView" destination="NjW-Zc-ge3" id="6UF-w8-gJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hc-z0-3ht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="99.776785714285708"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="UxC-M2-YwN">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="02r-v3-wv1" customClass="SettingsViewController" customModule="Converter_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="koj-zw-kUV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nh1-pg-eel">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hL1-LQ-rke">
                                        <rect key="frame" x="16" y="0.0" width="73" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="leading" title="Back" imagePadding="5">
                                            <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68R-dP-dpc">
                                        <rect key="frame" x="175.5" y="12" width="63" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="68R-dP-dpc" firstAttribute="centerY" secondItem="nh1-pg-eel" secondAttribute="centerY" id="DeY-SP-d1F"/>
                                    <constraint firstAttribute="bottom" secondItem="hL1-LQ-rke" secondAttribute="bottom" id="HQO-Do-bRJ"/>
                                    <constraint firstAttribute="height" constant="44" id="Vfm-SW-ekY"/>
                                    <constraint firstItem="hL1-LQ-rke" firstAttribute="leading" secondItem="nh1-pg-eel" secondAttribute="leading" constant="16" id="dIF-l8-cJl"/>
                                    <constraint firstItem="hL1-LQ-rke" firstAttribute="top" secondItem="nh1-pg-eel" secondAttribute="top" id="oSQ-0A-tLc"/>
                                    <constraint firstItem="68R-dP-dpc" firstAttribute="centerX" secondItem="nh1-pg-eel" secondAttribute="centerX" id="xCi-z4-pkW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="THb-aP-HrR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellSettingsTableView" id="zbd-UG-rTr">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zbd-UG-rTr" id="Q0b-4y-37n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="02r-v3-wv1" id="eHv-ZW-W0W"/>
                                    <outlet property="delegate" destination="02r-v3-wv1" id="Cgz-JW-c8F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hCx-fv-Vif"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="nh1-pg-eel" firstAttribute="top" secondItem="hCx-fv-Vif" secondAttribute="top" id="Aly-3K-83L"/>
                            <constraint firstItem="hCx-fv-Vif" firstAttribute="trailing" secondItem="THb-aP-HrR" secondAttribute="trailing" id="BGA-XT-qMR"/>
                            <constraint firstItem="hCx-fv-Vif" firstAttribute="trailing" secondItem="nh1-pg-eel" secondAttribute="trailing" id="CMv-ro-2oH"/>
                            <constraint firstItem="THb-aP-HrR" firstAttribute="leading" secondItem="hCx-fv-Vif" secondAttribute="leading" id="Ftb-CI-259"/>
                            <constraint firstItem="THb-aP-HrR" firstAttribute="top" secondItem="nh1-pg-eel" secondAttribute="bottom" id="Iel-Cn-PxB"/>
                            <constraint firstItem="hCx-fv-Vif" firstAttribute="bottom" secondItem="THb-aP-HrR" secondAttribute="bottom" id="ItE-we-Hq5"/>
                            <constraint firstItem="nh1-pg-eel" firstAttribute="leading" secondItem="hCx-fv-Vif" secondAttribute="leading" id="boW-Ve-2US"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="THb-aP-HrR" id="Vf8-ap-hcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUT-Pa-PjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
